{
  "name": "next-js-postgres-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node src/lib/init-db.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^16.0.6",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcrypt": "^6.0.0",
    "pg": "^8.16.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
